{
  "name": "test-unit",
  "version": "1.0.0",
  "description": "",
  "main": "math.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/helenyemane/Test-Unit.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/helenyemane/Test-Unit/issues"
  },
  "homepage": "https://github.com/helenyemane/Test-Unit#readme",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
